<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
    .col{
      background-color: aqua
    }
    li{
      list-style: none;
    }

    </style>
  </head>
  <body>
      <!-- jQuery first, then Tether, then Bootstrap JS. -->
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="js/bootstrap.js"></script>
      <!-- web -->

      <header>
        <div class="container">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Longer nav link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
        </div>
      </header>
      
      <div class="container">
        <div class="row">
          <div class="col col-xs-8 col-md-6">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Neque dolores facere eum laboriosam ea quaerat error tenetur 
              doloremque molestiae rem modi eos odit,obcaecati temporibus architecto 
              iste tempora unde molestias.
            </p>
          </div>
          <div class="col-xs-4 col-md-6">
              <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Neque dolores facere eum laboriosam ea quaerat error tenetur 
                  doloremque molestiae rem modi eos odit,obcaecati temporibus architecto 
                  iste tempora unde molestias.
                </p>
          </div>
        </div>
      </div>
  
  </body>
</html>