<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forrmulario</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <div id="main">

        <div class="container-fluid">

            <div class="formview">
                <!-- Info - logo -->
                <div class="row bot-space">
                    <img class="centered img-responsive" src="images/logo.png" alt="">
                </div>

                <div class="row bot-space">
                    <div class="col-lg-12">
                        <p class="text-center">Por favor, rellena los campos siguientes: </p>
                    </div>
                </div>

                <!-- Name - Surname -->
                <div class="row bot-space">
                    <div class="col-lg-6 bot-space-justMobile">
                        <div class="input">
                            <input type="text" placeholder="Nombre" id="name">
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="input">
                            <input type="text" placeholder="Apellido" id="surname">
                        </div>
                    </div>
                </div>

                <!-- Email - Email -->
                <div class="row  bot-space">
                    <div class="col-lg-6 bot-space-justMobile">
                        <div class="input">
                            <input type="text" placeholder="Email" id="mail">
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="input">
                            <input type="text" placeholder="Repetir Email" id="repeatMail">
                        </div>
                    </div>
                </div>

                <!-- DNI - Movil -->
                <div class="row  bot-space-1">
                    <div class="col-lg-6 bot-space-justMobile">
                        <div class="input">
                            <input type="text" placeholder="DNI" id="dni">
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="input">
                            <input type="text" placeholder="Móvil" id="mobile">
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-12 ">
                        <button class="centered" type="button" onclick="onClickSend()">
                            <p class="text-center">Enviar</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous">
    </script>

    <script src="Bootstrap/js/bootstrap.js"></script>
    <script src="scripts/WebController.js"></script>
    <script src="scripts/formService.js"></script>
</body>

</html>